# CrossPlatformLabs

./: OUTPUT.TXT  README.md  build.proj  solution.sln
lab1/: Program.cs  lab1.csproj
lab1.Tests/: UnitTest1.cs  lab1.Tests.csproj
lab11 salesforce/: README.md
lab11_word/: INPUT_2.txt  INPUT_3.txt  README.md  RibbonLab11.Designer.cs  RibbonLab11.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  lab11_word.csproj
lab11_word/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lab13/: README.md  lab13.sln
lab13/lab13.Server/: Program.cs  appsettings.json  lab13.Server.csproj  lab13.Server.http
lab13/lab13.Server/Controllers/: AccountController.cs  LabController.cs
lab13/lab13.Server/Models/: LabViewModel.cs  UserProfileViewModel.cs
lab13/lab13.Server/Properties/: launchSettings.json
lab13/lab13.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
lab13/lab13.client/src/: App.jsx  index.css
lab2/: Program.cs  lab2.csproj
lab2.Tests/: UnitTest1.cs  lab2.Tests.csproj
lab3/: OUTPUT.txt  Program.cs
lab3.Tests/: UnitTest1.cs  lab3.Tests.csproj
lab4/: LabRunner.cs  Program.cs  README.md  lab4.csproj
lab5/: Program.cs  README.md  lab5.csproj
lab5/Controllers/: AccountController.cs  CountryController.cs  HomeController.cs  LabController.cs  LocationController.cs  MovementLocationController.cs  OrganizationController.cs  ProductsAndServicesController.cs
lab5/Models/: Country.cs  LabViewModel.cs  Location.cs  MovementLocation.cs  Organization.cs  ProductAndService.cs  UserProfileViewModel.cs
lab5/Properties/: launchSettings.json
lab5/Services/: ApiService.cs
lab6/: Program.cs  README.md  WeatherForecast.cs  appsettings.json  lab6.csproj  lab6.http
lab6/Controllers/: DataController.cs  MovementLocationsController.cs  SalesforceAuthController.cs
lab6/Data/: ApplicationDbContext.cs
lab6/Migrations/: 20241120151752_initialmigration.Designer.cs  20241120151752_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
lab6/Models/: Country.cs  Location.cs  LocationType.cs  MovementLocation.cs  Organization.cs  OrganizationType.cs  ProductAndService.cs  ProductAndServiceType.cs  Shipment.cs  ShipmentProductAndService.cs
lab6/Properties/: launchSettings.json
lab6/Services/: SalesforceAuthService.cs
lab7/: CHANGELOG.md  README.md  jest.setup.js  lab7.esproj  package-lock.json  package.json
lab7/tests/: app.test.js
(+28 files in other folders)
