<Project DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Ціль для побудови рішення -->
  <Target Name="BuildSolution">
    <MSBuild Projects="solution.sln" Targets="Build" />
  </Target>

  <!-- Ціль для запуску тестів -->
  <Target Name="RunTests" DependsOnTargets="BuildSolution">
    <Exec Command="dotnet test lab1.Tests/lab1.Tests.csproj" />
	  </Target>

  <!-- Ціль для запуску проекту LABS -->
  <Target Name="RunLABS" DependsOnTargets="BuildSolution">
   <Exec Command="dotnet run --project lab1/lab1.csproj -- lab1\INPUT.TXT" />
     </Target>

  <!-- Ціль для побудови, тестування і запуску LABS -->
  <Target Name="BuildAndTest" DependsOnTargets="RunTests;RunLABS" />
  
</Project>
